#taobao total evaluate ex:http://orate.alicdn.com/detailCommon.htm?userNumId=1819877675&auctionNumId=27584368469&siteID=4
tmallbackurl=E:/newProject/tmallback.txt
tmallbackline=E:/newProject/tmallbackline.txt
tmalllogurl=E:/newProject/tmalllogurl.txt