#taobao total evaluate ex:http://orate.alicdn.com/detailCommon.htm?userNumId=1819877675&auctionNumId=27584368469&siteID=4
taobao_evaluate_total_url=http://orate.alicdn.com/detailCommon.htm
#taobao detail evaluate  ex:url:http://rate.taobao.com/detail_rate.htm?userNumId=1819877675&auctionNumId=27584368469&showContent=1&currentPage=1&ismore=0&siteID=4
taobao_evaluate_url=http://rate.taobao.com/detail_rate.htm

#tmall evaluate total   ex:http://orate.alicdn.com/detailCommon.htm?userNumId=1819877675&auctionNumId=27584368469&siteID=4
tmall_evaluate_total_url=http://orate.alicdn.com/detailCommon.htm
#tmall evaluate detail   ex:http://a.m.tmall.com/ajax/rate_list.do?item_id=xxxx&p=2&ps=15
tmall_evaluate_url=http://a.m.tmall.com/ajax/rate_list.do